.text-overlay {
    position: absolute;
    top: 267px;
    left: 31rem;
    transform: translateX(-50%);
    color: white;
    font-size: 50px;
    padding: 10px;
    z-index: 1;
    text-align: start;
}

.wolflogo {
    width: 7rem;
}

#wolful {
    position: relative;
    left: 67rem;

}

#links {
    color: black;
    font-size: 20px;
}

.redbanner {
    width: 100%;
}

.insidebanner2 {
    width: 100%;
}

.first-paragraph {
    color: white;
}

.slider-container {
    position: relative;
    width: 86rem;
    margin: 0 auto;
    overflow: hidden;
    margin-left: -8px;
    margin-top: -1rem;
}

.slider {
    display: flex;
    width: 86rem;
    height: 26rem;
    margin-left: 0rem;
    transition: transform 0.1s ease;

}

.slider img {
    width: 87rem;

    height: auto;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}




.about-img {
    margin-left: 2rem;
    margin-top: 3rem;
    transition: 1s ease;
    width: 26rem;
}

.about-img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
}

.mission-head {
    color: red;
    text-align: center;
    font-size: 2rem;
    margin-top: 7rem;
    margin-left: -3rem;

}

.mission-para {

    text-align: center;
    color: white;
    /* text-align: center; */
    margin-left: 2rem;
    margin-top: -15rem;
    font-size: 2rem;
}

.missionimg {
    width: 64rem;
    height: 21rem;
    margin-top: 3rem;
    margin-left: 11rem;
    border-radius: 2rem;

}

.child1 {
    margin-top: 14rem;
    margin-left: 7rem;

}

h1 {
    color: red;
    width: 31rem;
    font-size: 2rem;
    margin-left: 32rem;
    margin-top: -16rem;
}

p {
    color: white;
    width: 45rem;
    margin-left: 22rem;
}

.page {
    margin-left: 10rem;
    margin-top: 1rem;
    font-size: 1rem;
}

.parent2 {
    margin-left: 3rem;
    margin-left: 1rem;
}

.about-img2 {
    margin-left: 56rem;
    margin-top: 10rem;
    transition: 1s ease;
    width: 26rem;
    height: 16rem;
}

.about-img2:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
}

.page2 {
    margin-left: -21rem;
    margin-top: 1rem;
}

h2 {
    color: white;
    font-size: 2rem;
    margin-top: -16rem;
    margin-left: 1rem;
}

.missionimg {
    width: 82rem;
    margin-left: 1rem;
    margin-top: 1rem;

}


* {
    margin: 0;
    padding: 0;

}

body {
    background-color: black;
}

#rohit {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    transition: opacity 0.3s ease;
    opacity: 0;
    height: 2rem;
}

h1 {
    color: white;
    text-decoration: underline;
    text-align: center;
}

.para-founder {
    color: white;
    text-align: center;
    margin-top: 1rem;
}

.para-founder3 {
    color: white;
    text-align: center;
    margin-top: 1rem;
}

.hed-found3 {
    color: white;
    text-decoration: underline;
    text-align: center;
}

.container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 4rem;
}

.card-container3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 61rem;

    max-width: 900px;
}

.card3 {
    position: relative;
    width: 17rem;
    height: 17rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;

}

.card3:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card3 img {
    width: 100%;
    height: 17rem;
}

.card-content3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    height: 2rem;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.card3:hover .card-content3 {
    opacity: 1;
}


.description-container3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 61rem;

    color: white;
}

.description3 {
    width: calc(100% / 3 - 20px);
    text-align: left;
}

.description3 h3 {
    margin-top: 0;
}

/*  */
.head-journey3 {
    color: white;
    text-align: center;
    text-decoration: underline;
    margin-top: 3rem;
}

.para-journey3 {
    color: white;
    text-align: center;
    margin-top: 1rem;
    width: 61rem;
    margin-left: 15rem;
}

#para-jou {
    color: white;
    text-align: center;
    margin-top: 1rem;
    width: 61rem;

    margin-left: -3rem;
}

#hed1 {
    margin-top: 1rem;
    margin-left: 1rem;
}

#hed2 {
    margin-top: 1rem;
    margin-left: 7rem;
}

#hed3 {
    margin-top: 3rem;
    margin-left: 1rem
}

#hed4 {
    margin-top: 1rem;
    margin-left: 7rem;
}

/*  */

.container13 {
    position: relative;
    width: 24rem;
}

.image3 {
    display: block;
    width: 100%;
    height: auto;
}

#skribbit {
    text-align: left;
    margin-left: 7rem;
    margin-top: 7rem;
}

.overlay3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: blue;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.container13:hover .overlay3 {
    width: 100%;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

#cont1 {
    margin-left: 2rem;
}

#cont2 {
    margin-left: 59rem;
    margin-top: 12rem;
}

#cont3 {
    margin-left: 2rem;
    margin-top: 9rem;
}

#cont4 {
    margin-left: 59rem;
    margin-top: 7rem;
}

.content13 {

    color: white;
    margin-top: -16rem;
    width: 55rem;
    margin-left: 28rem;
    text-align: left;
}

#box2 {
    margin-left: 2rem;
    margin-top: -199px;

}

#box4 {
    margin-left: 2rem;
}

.journey-detail3 {
    margin-top: 6rem;
}

#jou {
    color: white;
    text-decoration: underline;
    text-align: center;
}

.head3 {
    text-align: left;
    margin-left: 1rem;
}

.head-customer3 {
    color: white;
    text-align: center;
    text-decoration: underline;
    margin-top: 13rem;
}

#chirag2 {
    color: white;
    margin-top: 0rem;
    margin-left: 0rem;
    font-size: 24px;
}

#pankaj3 {
    color: white;
    text-align: center;
    margin-left: -1rem;
    /* text-decoration: underline; */
    margin-top: 0rem;
    width: 20rem;
}

#conclu {
    color: white;
    text-decoration: underline;
    text-align: center;
}

#para-conclu {
    color: white;
    text-align: justify;
    margin-top: -16rem;
    margin-left: 10rem;
    width: 51rem;
    height: 8rem;
}

#cca {
    color: white;
    text-align: center;
    text-decoration: underline;
    margin-top: -11rem;
    width: 36rem;
}

.img-customer3 {
    margin-left: -14rem;
    margin-top: 3rem;

    height: 28rem;
    width: 100rem;

}

.para-customer3 {
    color: white;
    margin-top: -23rem;
    width: 56rem;
    margin-left: 24rem;

}

#img-cust {
    height: 28rem;
    width: 97rem;
    border-radius: 2rem;
}

.conclusion3 {
    margin-top: 17rem;
}

.head-conclusion3 {
    color: white;

}

.para-conclusion3 {
    color: white;
    text-align: justify;
    margin-top: -16rem;
    margin-left: 10rem;
    width: 51rem;
    height: 8rem;
}

.img1-con {
    height: 27rem;
    width: 86rem;
}

.founder3 {
    margin-top: 25rem;
}

.journey3 {
    margin-top: 22rem;
}

#rohit1 {
    color: white;
    width: 19rem;
    margin-left: 0rem;
}

#chirag {
    color: white;
    width: 18rem;
    margin-left: 0rem;
}

#pankaj1 {
    text-align: left;
    margin-left: 0rem;
    color: white;
}

#rohit2 {
    color: white;
    font-size: 24px;
    margin-top: 0rem;
    margin-left: 1rem;
}

#ev {
    margin-left: 7rem;

    text-align: left;
    margin-top: -3rem;
}

#pankaj2 {
    color: white;
    font-size: 24px;
    margin-top: 0rem;
    width: 19rem;
    margin-left: 0rem;
}

/* responsive */

@media screen and(max-width:500px) {
    .slider-container {
        display: flex;
    }
}