body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

nav {
  display: flex;
  background-color: #00000024;
  padding: 10px;
  position: absolute;
  width: 100%;
  z-index: 1000;
  height: 7rem;
}


.logo {
  flex-grow: 1;
  /* The logo takes as much space as it needs */
}

.logo img {
  max-height: 80px;
  width: 6rem;
  margin-left: 20px;
}

.nav-links {
  display: flex;
  margin-right: 25px;
  gap: 34px;
  margin-top: 22px;
  height: 41px;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

header img {
  width: 105rem;
  height: 37rem;
}

.parent1 {
  margin-top: -6rem;
  text-align: center;
  font-size: 18px;
  text-decoration: underline;
}

.parent {
  margin-top: 11rem;
  color: #bfccd3;
  /* margin-top: -6rem;
    text-align: center;
    font-size: 3rem;
    text-decoration: underline;*/
}

.head-parent {
  color: aqua;
  margin-top: 3rem;
}


.head-blog {
  margin-top: -12rem;
  color: white;
  margin-left: 10rem;
  font-size: 5rem;

}




.flip-card {
  width: 353px;
  height: 300px;
  position: relative;
  perspective: 1000px;
  margin-left: 12rem;
  /* Add 3D effect */
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
  margin-top: 11rem;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  /* Hide back side during flip */
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-content {
  text-align: center;
  padding: 20px;
}

.head-content {
  margin-top: -16rem;
  margin-left: 15rem;
  border-color: 2px solid white;

}

.content {
  border-color: 2px solid white;
  margin-left: 17rem;
  margin-top: -18rem;
  height: 18rem;
  width: 52rem;
  border-radius: 1rem;
}

#flip1 {
  margin-left: 76rem;
  margin-top: 1rem;
  width: 353px;
}

#cont1 {
  margin-left: 5rem;
  width: 55rem;
}

#cont2 {
  width: 55rem;
  margin-left: 43rem;
}

#flip2 {
  margin-top: 12rem;
  margin-left: 12rem;
}


/* footer */


*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}



.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: white;
  background-color: black;
  border-top: 1px solid #e5e5e5;
  margin-top: 222px;
}

.footer>* {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
  color: white;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: white;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: white;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav>* {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav>* {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}


/* /slider image/ */

.text-overlay {
  position: absolute;
  top: 145px;
  left: 22rem;
  transform: translateX(-50%);
  color: white;
  font-size: 129px;
  /* background-color: rgba(0, 0, 0, 0.5); */
  padding: 10px;
  z-index: 1;
}

.slider-container {
  position: relative;
  width: 100% ;
  /* max-width: 600px; */
  margin: 0 auto;
  overflow: hidden;
  margin-left: 0px;

}

.slider {
  display: flex;

  margin-left: 0rem;
  transition: transform 0.5s ease;

}

.slider img {
  width: 105rem;
  height: 41rem;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}




.wolflogo {
  width: 7rem;
}

#wolful {
  position: relative;
  left: 67rem;

}

#links {
  color: black;
  font-size: 20px;
}

.redbanner {
  width: 100%;
}