body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

nav {
  display: flex;
  background-color: #00000024;
  padding: 10px;
  position: absolute;
  width: 100%;
  z-index: 1000;
  height: 40rem;
}

.bg-body-tertiary {
  background-color: black !important;
}

.logo {
  flex-grow: 1;
  /* The logo takes as much space as it needs */
}

.logo img {
  max-height: 80px;
  width: 6rem;
  margin-left: 20px;
}

.nav-links {
  display: flex;
  margin-right: 25px;
  gap: 34px;
  margin-top: 22px;
  height: 41px;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

input[type="radio"] {
  display: none;
}




@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');


/* DEFAULTS */
/* ========================================================================== */


h1 {
  color: hsla(32 50% 50% / .8);

  position: fixed;
  left: -100px;
  top: 50%;
  margin: 0;

}


/* C */
/* ========================================================================== */
.c {
  /* min-width: 700px;
  width: 700px; */
  height: 650px;
  /* border-radius: 12px; */
  padding: 20px;
  padding-bottom: 40px;
  box-shadow: 0 8px 48px 2px hsla(10 6% 15% / .4);

  display: flex;
  align-items: flex-end;
  justify-content: center;

  position: relative;
  overflow: hidden;
  background: black;

  box-sizing: border-box;
}

.ci {
  position: absolute;
  top: 0;
  left: 0;

  width: inherit;
  height: inherit;
  transform-origin: left 50%;

  background: inherit;

  z-index: var(--z);
  transition: .3s ease-out;
}

.ci img {
  -moz-user-select: none;
  user-select: none;
  width: 106rem;
}

.ch {
  position: absolute;
  top: 30%;
  left: 9%;
  transform: translateY(-50%);
  color: #eb6cff;
  font-size: 4rem;
  text-shadow: 0 2px 10px hsla(var(--hue), var(--s), 10%, .3);

  h3 {
    color: white;
    font-size: 21px;
    width: 25rem;
  }
}


input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  z-index: -10;
}

label {
  width: 10%;
  height: 10px;
  margin-right: 4px;
  border-radius: 20px;

  background: hsla(0 0% 90% / .3);
  cursor: pointer;

  position: relative;
  z-index: 10;
}

label:last-child {
  margin-right: 0;
}

input:checked+label {
  background: linear-gradient(to right,
      hsla(var(--hue) 80% 70% / .7),
      hsla(calc(var(--hue) + 30) 80% 50% / .7));
}

input:not(:checked)+label+.ci {
  transform: translateX(-100%);
  opacity: 0;
}

input:checked+label+.ci~.ci {
  transform: translateX(100%);
}

input:not(:checked)+label+.ci {
  transition: 0;
}


/* ABS */
/* ========================================================================== */
.abs-site-link {
  position: fixed;
  z-index: 11;
  bottom: 20px;
  left: 20px;
  color: hsla(32 50% 50% / .8);
  font-size: 1.6rem;
  font-weight: bold;
  border-bottom: 3px solid currentColor;
  text-decoration: none;
  background-color: inherit;
}

.abs-profiles {
  position: fixed;
  z-index: 10;
  right: 20px;
  bottom: 23px;
  opacity: .8;
}

.abs-profiles img {
  filter: hue-rotate(71deg) brightness(1.1);
}

.abs-profiles a {
  display: inline-block;
  margin-left: 6px;
}

/* slider2 */



.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
  user-select: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}



/* .text-container h2, .text-container p {
    margin: 0;
  } */

.custom-slider-container {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.custom-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.custom-slide {
  min-width: 100%;
  box-sizing: border-box;
}

.custom-slide img {
  width: 100%;
}

.slider2 {
  margin-left: 44rem;
  margin-top: -39px;
}

.slider2 input[type="radio"] {
  display: none;
}

.slider2 input[type="radio"]+label {
  display: inline-block;
  cursor: pointer;
  padding: 10px;
  background-color: #ddd;
  margin: 0 5px;
  border-radius: 5px;
  border-radius: 18px;
  width: 0px;
  height: 0px;
}

.slider2 input[type="radio"]:checked+label {
  background-color: #ff0000;
  color: #fff;
}

/* .banner img {
  width: 100%;
  height: 43rem;
}

.banner2 img {
  width: 73rem;
  height: 25rem;
  margin-top: 11rem;
  margin-left: 10rem;
  border-radius: 38px;
} */

.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #030303;
  height: 0;
  margin-top: -16rem;
  width: 67rem;
  margin-left: 10rem;
}

.value {
  font-size: 58px;
  font-weight: bold;

}

.plus {
  font-size: 3rem;
  margin-left: -220px;
  margin-top: 6px;
}

.te {
  margin-left: 16.2rem;
  margin-top: 4rem;
  color: black;
  display: flex;
  gap: 8rem;
}

/* footer */

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}



.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: white;
  background-color: black;
  border-top: 1px solid #e5e5e5;
  margin-top: 222px;
}

.footer>* {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
  color: white;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: white;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: white;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav>* {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav>* {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}

.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}


.slider {
  display: flex;
  width: 105rem;

}

.slide {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slide img {
  height: 45rem;
  width: 100%;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.f_txt {
  font-size: 4rem;
  margin-left: 7rem;
  margin-top: -9rem;
  color: #ee2e11d6;

}


.text-container {
  color: white
}

.text-container {
  position: absolute;
  top: 50%;
  left: 19%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  /* Set text color as needed */
}


.f_txt2 {
  font-size: 4rem;
  margin-left: 23rem;
  margin-top: -14rem;

}


.text-container2 {
  color: white
}

.text-container2 {
  position: absolute;
  top: 50%;
  left: 19%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  /* Set text color as needed */
}

.we_txt {
  font-size: 7rem;
  color: rgb(255, 98, 0);
  margin-top: -30rem;
  margin-left: 49rem;
}

.h_txt {
  font-size: 4rem;
  color: white;
  margin-left: 19rem;
  margin-top: -4rem;
}




.another-slider-container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.another-slider {
  display: flex;
  transition: transform 0.5s ease;
}

.another-slide {
  min-width: 100%;
  overflow: hidden;
}

.another-slide img {
  width: 100%;
  height: auto;
}


.p_txt {
  margin-left: 31.5rem;
  text-align: justify;
  font-size: 25px;
}


.pr_1 {
  width: 22rem;
  margin-left: 37rem;
  margin-top: -37rem;
  height: 30rem;
}

/* .p1_c {
  margin-top: -38rem;
  font-size: 3rem;
  font-weight: 600;
  color: white;
  text-align: start;
  margin-left: 5rem;
} */





.slider_4 {
  width: 100%;
  overflow: hidden;
  margin-top: 16rem;
}

.slides {
  display: flex;


}

.slides img {
  width: 100%;
  height: 46rem;
}

.test_text {
  color: white;
  margin-left: 39rem;
  font-size: 4rem;
  margin-top: 11rem;
}

.test img {}


.evbackground {
  width: 100%;
  height: 31rem;

}

.insidebanner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  position: relative;
  top: -24rem;
}

.evbanner1 {
  width: 24%;
  height: 23rem;
  left: 14rem;
  position: relative;
  border-radius: 1rem;
}

.evbanner2 {
  width: 22%;
  height: 18rem;
  left: 17rem;
  position: relative;
  top: -3rem;
  border-radius: 1rem;

}

.evbanner3 {
  width: 22%;
  height: 22rem;
  left: 21rem;
  position: relative;
  top: -2rem;
  border-radius: 1rem;
}

.ev {
  position: relative;
  color: white;
  font-size: xxx-large;
  right: 60rem;
  top: -7rem;
}

/* .Unleashing {
  margin-left: 27rem;
  font-size: 1.8rem;
} */

/* responsive banner2 */
@media screen and (max-width: 500px) {
  .a {
    position: relative;
    bottom: 13rem;
  }

  .content {

    /* padding: 10px; */
    display: flex;
    color: white;
    /* justify-content: space-between; */
    /* text-align: center; */
    /* align-items: center; */
    position: relative;
    left: -11rem;
    width: 21rem;
    flex-direction: column;
    top: -20rem;
  }

  .evbackground {
    width: 100%;
    height: 109%;
  }

  /* .insidebanner {
    display: flex;
  } */
  .innerinnerside {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    bottom: 27rem;
    right: 14rem;
  }

  .evbanner1 {
    width: 35%;
    height: 17rem;
    position: relative;
    top: 6rem;
    left: 8rem;
  }

  .evbanner2 {
    width: 35%;
    height: 17rem;
    position: relative;
    top: 5rem;
    left: 20rem;
  }

  .evbanner3 {
    width: 35%;
    height: 17rem;
    position: relative;
    top: -2rem;
    left: 8rem;
  }

  .ev {
    color: #ddd;
    position: relative;
    left: 12rem;
    top: -50rem;
  }

  .reviews {
    margin-top: -52rem;
    overflow: hidden;

  }

  .insidebanner2 {
    height: 40rem;
    width: 100%;
  }

  .te {
    display: flex;
    flex-direction: column;
    color: white;
    position: relative;
    top: -18rem;
    right: 9rem;

  }

  .plus {
    font-size: 3rem;
    position: relative;
    left: 12rem;
    top: -5rem;
  }

  .superSD {
    font-weight: 600;
    right: 1rem;
    bottom: 1rem;
  }

  .distributor {
    font-weight: 600;
    bottom: 3rem;
    right: 1rem;
    position: relative;
    top: -2rem;
  }

  .retailer {
    font-weight: 600;
    position: relative;
    bottom: 2rem;
    right: 5rem;
  }

  .footer {
    margin-top: -6rem;
  }

  #value2 {
    position: relative;
    top: 2rem;
    left: 1rem;
  }

  #value3 {
    position: relative;
    top: 2rem;
    left: 1rem;
  }

  #plus2 {
    position: relative;
    top: -3rem;
  }

  #plus3 {
    position: relative;
    top: -3rem;
  }

  .Unleashing {
    /* margin-left: 27rem; */
    font-size: 1.8rem;
  }
}


/* responsive navigation bar */


.wolflogo {
  width: 7rem;
}

#wolful {
  position: relative;
  left: 67rem;

}

#links {
  color: white;
  font-size: 20px;
}

.redbanner {
  width: 100%;
}

.insidebanner2 {
  width: 100%;
}


/* testmonials  */

@media (max-width: 1440px) {
  .main-wrapper {
    width: 100vw;
  }
}

.back-text {
  position: relative;
  z-index: -2000;
}


.reviews {
  margin-top: -20rem;
  overflow: hidden;
}

.reviews-title {
  text-align: center;
  margin-bottom: 7rem;
}

.reviews-title p {
  font-family: 'Playfair Display', serif;
  font-size: 5rem;
  color: white;
}

.reviews-card {
  display: grid;
  grid-template-columns: 1fr 480px;
  width: 781px;
}

@media (max-width: 425px) {
  .reviews-card {
    grid-template-columns: 1fr;
    width: fit-content;
  }
}

.card-img {
  width: fit-content;
  height: fit-content;
  border-radius: 1rem;
}

.card-text {
  background-color: black;
  padding: 2rem 4rem;
  height: 359px;
  overflow: hidden;
}

@media (max-width: 425px) {
  .card-text {
    padding: 1rem 2rem;
    width: 70vw;
    height: fit-content;
  }
}

.card-title p {
  font-weight: 800;
  font-size: 2rem;
  line-height: 105.52%;
  color: white;
}

.card-para {
  margin-top: 1rem;
  margin-bottom: 0.8rem;
  color: white;
}

.card-author {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: white;
}


.reviews-row {
  display: flex;
  gap: 2rem;
}

@media (max-width: 425px) {
  .card-title p {
    font-weight: 700;
    font-size: 1rem;
  }

  .card-para p {
    font-size: 0.7rem;
  }

  .card-author p {
    font-size: 0.7rem;
  }

  .reviews-row {
    flex-direction: column;
    margin: 0 auto;
    width: fit-content;
  }

  .reviews img {
    width: 70vw;
    border-radius: 1rem;
  }

  .p_txt {
    text-align: justify;
    font-size: 20px;
    margin-left: 7rem;
  }

  #finance1 {
    position: relative;
    left: 2rem;
    font-size: 39px;
    top: 16rem;
    text-align: justify;
  }

  #financepara {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    left: 2rem;
    max-width: 20rem;
  }

  #finance2 {
    position: relative;
    top: 21rem;
    left: 1rem;
  }

  #financepara2 {
    text-align: start;
    position: relative;
    left: 1rem;
    max-width: 20rem;
  }

  #finance3 {
    position: relative;
    left: 1rem;
    font-size: 2rem;
    top: 21rem;
  }

  #financepara3 {
    text-align: start;
    position: relative;
    left: 1rem;
    max-width: 19rem;
    top: 16rem;
  }

  #finance4 {
    position: relative;
    top: 20rem;
    left: 2rem;

  }

  #financepara4 {
    text-align: start;
    position: relative;
    left: 1rem;
    top: 16rem;
  }

}

.row-first,
.row-third {
  animation: move-first 20s linear infinite;
  margin-bottom: 2rem;
}

.row-second {
  transform: translateX(-1000px);
  animation: move-second 20s linear infinite;
  margin-bottom: 2rem;
}


@media (max-width: 425px) {

  .row-second,
  .row-third {
    display: none;
  }

  .row-first {
    animation: none;
  }
}

@keyframes move-first {
  50% {
    transform: translateX(-1000px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes move-second {
  50% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-1000px);
  }
}