body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

nav {
  display: flex;
  background-color: #00000024;
  padding: 10px;
  position: absolute;
  width: 100%;
  z-index: 1000;
  height: 19rem;
}


.logo {
  flex-grow: 1;
  /* The logo takes as much space as it needs */
}

.logo img {
  max-height: 80px;
  width: 6rem;
  margin-left: 20px;
}

.nav-links {
  display: flex;
  margin-right: 25px;
  gap: 34px;
  margin-top: 22px;
  height: 41px;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.slider {
  display: flex;
  width: 87rem;

}

.slide {
  flex: 0 0 auto;
  width: 1381px;
  height: 437px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slide img {
  width: 122%;
  height: 62rem;
  margin-left: 18rem;
  margin-top: 9rem;

}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.content {
  text-align: center;
  padding: 20px;

  color: white;
  position: absolute;
  height: 13rem;
  max-height: 100%;

  bottom: 279px;
  left: 0;
  TEXT-ALIGN: LEFT;
  width: 100%;
  top: 6rem;
}

.head {
  font-size: 74px;
  margin-top: 12rem
}

.para {
  font-size: 19px;
}

/* 2 */
.container {
  position: relative;
  width: 1379px;
  margin: auto;

  height: 112rem;

}



.content {
  position: absolute;
  top: 13%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.content p {
  font-size: 1.2rem;
  margin-bottom: 0;
}

.image {
  width: 5rem;
}

.image img {
  width: 25rem;
  height: 16rem;
  margin-left: 59rem;
  margin-top: 13rem;

}

h1 .head1 {
  FONT-SIZE: 4rem;
}

.head2 {
  margin-top: -11rem;
  text-decoration: underline;
  margin-top: -108px;

}

/* 3 */



.heading5 {
  color: white;
  text-align: left;
  top: 1rem;

  margin-top: -16rem;
  text-decoration: underline;

  font-size: 31px;
}

.para5 {
  color: white;
  text-align: left;
  margin-top: 1rem;
  font-size: 16px;
}

/* 5 */
.hover-boxes {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* margin-top: 1rem; */
}



.hover-boxes .hover-box-inner {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS10ZhSRqQpHxJAJNI3mhIsO-vOPASnWGSlsg&s');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: relative;
}

.hover-front {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 15px;
  box-sizing: border-box;
  background-size: cover;
  background-position: center center;
}

.hover-boxes h3 {
  font-size: 27px;
  line-height: 1.4;
  font-weight: 600;
}

.hover-back {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #333a53;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px 20px;
  box-sizing: border-box;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s ease all;
  pointer-events: none;
  height: 0px;
  overflow: hidden;
  top: 50%;
}

.hover-back ol li {
  margin-bottom: 8px;
}

.hover-box-inner:hover .hover-back {
  opacity: 1;
  visibility: visible;
  pointer-events: unset;
  height: 100%;
  top: 0;
  left: 0;
}

.hover-boxes .hover-box {
  width: 33%;
  box-sizing: border-box;
  margin-top: 12rem;
  padding: 10px;
}

/* 6 */

.plus {
  background-color: black;
  width: 1383px;
  height: 521px;


}

.heading-6 {
  color: white;
  text-align: left;

}

.PARA7 {
  color: white;
  text-align: left;

}

.content-plus {
  margin-top: 14rem;
  margin-left: 5rem;
}

.img-plus1 {
  margin-left: 43rem;
  margin-top: -2rem;

}

.ev {
  margin-left: 50rem;
  margin-top: -13rem;
  width: 30rem;
  border-radius: 1rem;

}

.ev-head {
  color: white;
  text-align: left;
  text-decoration: underline;
  margin-top: 12rem;
  font-size: 3rem;
  margin-left: 2rem;
}

.ev-para {
  color: white;
  text-align: left;
  width: 42rem;
  margin-left: 2rem;
}


/*  */
.flip-card {
  background-color: transparent;
  width: 474px;
  height: 346px;
  perspective: 1000px;
  display: inline-block;
  margin-right: 155px;
  margin-top: 8rem;
  margin-left: 3rem;
  justify-items: center;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #554f5a;

  color: white;
  transform: rotateY(180deg);
}

.it-services {
  color: white;
  text-align: center;
  margin-top: 5rem;
  font-size: 3rem;
  text-decoration: underline;
}

.it-para {
  color: white;
  text-align: center;
  margin-top: 1rem;
}



/* footer */


*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}



.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: white;
  background-color: black;
  border-top: 1px solid #e5e5e5;
  margin-top: 222px;
}

.footer>* {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
  color: white;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: white;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: white;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav>* {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav>* {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}


.wolflogo {
  width: 7rem;
}

#wolful {
  position: relative;
  left: 67rem;

}

#links {
  color: black;
  font-size: 20px;
}